org.gradle.java.home=C:/Users/Vijay/.jdks/temurin-1.8.0_462

# Increase Gradle daemon heap size
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxPermSize=512M -Dfile.encoding=UTF-8

# Increase HTTP timeout (default 60s)
systemProp.http.connectionTimeout=60000
systemProp.http.readTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.readTimeout=60000